# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:39:48  January 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mips_single_cycle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY mips_single_cycle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:39:48  JANUARY 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE mult_datapath.v
set_global_assignment -name VERILOG_FILE _8x1_mux.v
set_global_assignment -name VERILOG_FILE _8bit_adder.v
set_global_assignment -name VERILOG_FILE _4bit_adder.v
set_global_assignment -name VERILOG_FILE _2x1_mux.v
set_global_assignment -name VERILOG_FILE _16bit_xor.v
set_global_assignment -name VERILOG_FILE _16bit_or.v
set_global_assignment -name VERILOG_FILE _16bit_nor.v
set_global_assignment -name VERILOG_FILE _16bit_and.v
set_global_assignment -name VERILOG_FILE _16bit_adder.v
set_global_assignment -name VERILOG_FILE mult_control.v
set_global_assignment -name VERILOG_FILE half_adder.v
set_global_assignment -name VERILOG_FILE full_adder.v
set_global_assignment -name VERILOG_FILE alu16_testbench.v
set_global_assignment -name VERILOG_FILE alu16.v
set_global_assignment -name VERILOG_FILE mips_single_cycle.v
set_global_assignment -name VERILOG_FILE mem16.v
set_global_assignment -name VERILOG_FILE decide_branch.v
set_global_assignment -name VERILOG_FILE next_pc.v
set_global_assignment -name VERILOG_FILE register16.v
set_global_assignment -name VERILOG_FILE alu_full.v
set_global_assignment -name VERILOG_FILE alu_control.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE control_unit_testbench.v
set_global_assignment -name VERILOG_FILE alu_control_testbench.v
set_global_assignment -name VERILOG_FILE mips_single_cycle_testbench.v
set_global_assignment -name VERILOG_FILE instr_mem32.v
set_global_assignment -name VERILOG_FILE register16_testbench.v
set_global_assignment -name VERILOG_FILE shiftRLogical.v
set_global_assignment -name VERILOG_FILE "shiftLLogical .v"
set_global_assignment -name VERILOG_FILE alu_full_testbench.v
set_global_assignment -name VERILOG_FILE instr_mem32_testbench.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top